<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no,email=no" name="format-detection">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>关于“i家帮”</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html, body{
                width: 100%;
                height: 100%;
            }
            a{
                text-decoration: none;
                tap-highlight-color: rgba(0,0,0,0);
                focus-ring-color: rgba(0, 0, 0, 0);
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-focus-ring-color: rgba(0, 0, 0, 0);
                -moz-tap-highlight-color: rgba(0,0,0,0);
                -moz-focus-ring-color: rgba(0, 0, 0, 0);
            }

            .aboutus{
                position: relative;
                height: 100%;
                padding: 15px;
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
            }

            .copy{
                position: absolute;
                z-index: 3;
                left: 0;
                right: 0;
                bottom: 20px;
                text-align: center;
            }

            p{
                padding: 7px 0;
                text-indent: 2em;
                font-size: 14px;
                color: #999;
                line-height: 1.5;
            }

            p a{
                color: #20B681;
            }
        </style>
    </head>

    <body>
        <div class="aboutus">
            <p>“i家帮”，包括物业项目管理平台、业主端APP、员工端APP以及相关域名、微信、微博、图形、文字等，为北京天创智博企业管理有限公司所有。</p>
            <p>“i家帮”作为物业项目管理与服务的产品，为物业管理单位提供项目智能化管理平台，为业主或使用人提供房产管理和家居生活的在线服务。</p>
            <p>“i家帮”作为一款物业管理+互联网的产品，公司致力于将管理技术与信息技术的相互融合，提高工作效率，保证服务品质。</p>
            <p>联系电话：<a href="tel:4009958860">400-995-8860</a></p>
            <p>QQ邮箱：<a href="mailto:3398620068@qq.com">3398620068@qq.com</a></p>
            
            <div class="copy">
                <p style="text-indent: 0;">Copyright@2017</p>
                <p style="text-indent: 0;">北京天创智博企业管理有限公司</p>
            </div>
        </div>
    </body>
</html>