<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no,email=no" name="format-detection">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>“i家帮”物业项目管理平台使用协议</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html, body{
                width: 100%;
            }
            a{
                text-decoration: none;
                tap-highlight-color: rgba(0,0,0,0);
                focus-ring-color: rgba(0, 0, 0, 0);
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-focus-ring-color: rgba(0, 0, 0, 0);
                -moz-tap-highlight-color: rgba(0,0,0,0);
                -moz-focus-ring-color: rgba(0, 0, 0, 0);
            }

            .usingagree{
                padding: 0 15px 15px 15px;
                max-width: 1200px;
                margin: 0 auto;
            }

            h1{
                margin-top: 15px;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
            }
            h2{
                margin-top: 5px;
                font-size: 14px;
                line-height: 1.5;
                color: #666;
            }

            p{
                padding: 7px 0;
                text-indent: 2em;
                font-size: 14px;
                color: #999;
                line-height: 1.5;
            }

            p a{
                color: #20B681;
            }

            p span{
                display: block;
                text-indent: 2em;
            }

            p .red{
                font-style: normal;
                color: red;
            }

            h5{
                margin: 15px 0 30px 0;
                text-align: right;
                font-size: 14px;
                color: #333;
                line-height: 1.5;
            }
        </style>
    </head>

    <body>
        <div class="usingagree">
            <p>本协议由同意并承诺遵守本协议规定使用“i家帮”服务的法律实体（下称“甲方”）、北京天创智博企业管理有限公司（下称“乙方”）共同缔结，本协议具有合同效力。</p>

            <h1>第一条 总则</h1>
            <p>1、“i家帮”是北京天创智博企业管理有限公司（下称公司）旗下开发的物业项目管理服务平台（下称平台），平台网址为：www.wuguan365.com，APP和微信公众号同属于公司品牌，商标、著作权等知识产权属于公司所有，任何人不得未经授权使用“i家帮”的文字、图形等。
                <span>“i家帮”的一切版权、商标权、专利权、商业秘密等知识产权，以及与软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，公司享有上述知识产权。</span>
                <span>未经公司书面同意，甲方不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何第三方实施、利用、转让上述知识产权，公司保留追究上述未经许可行为的权利。</span>
                <span>第三方软件和技术。本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。本软件如果使用了第三方的软件或技术，公司将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，用户应当遵守这些要求。如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，公司不承担任何责任。公司不对第三方软件或技术提供客服支持，若用户需要获取支持，请与第三方联系。</span>
            </p>
            <p>2、甲方自愿使用“i家帮”，遵守公司相关规定，不得通过平台发布违法违规信息，并承担相应的法律责任。甲方通过平台进行物业项目管理，对业主或使用人（下称客户）提供服务，自行确定的服务内容、标准和价格，与平台无关。</p>
            <p>3、甲方使用“i家帮”平台进行物业管理活动，甲方承担所有法律责任，与乙方没有任何关系。在使用平台中，您将承担因下述行为所造成的风险而产生的全部法律责任：
                <span>破坏宪法所确定的基本原则的；</span>
                <span>危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的；</span>
                <span>损害国家荣誉和利益的；</span>
                <span>煽动民族仇恨、民族歧视，破坏民族团结的；</span>
                <span>破坏国家宗教政策，宣扬邪教和封建迷信的；</span>
                <span>散布谣言，扰乱社会秩序，破坏社会稳定的；</span>
                <span>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</span>
                <span>侮辱或者诽谤他人，侵害他人合法权益的；</span>
                <span>含有法律、行政法规禁止的其他内容的。</span>
                <span>您已同意不在”i家帮”从事下列行为：</span>
                <span>上传或发布电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件；</span>
                <span>未授权的情况下，收集其他用户的信息或数据，例如电子邮箱地址等；</span>
                <span>禁用”i家帮”的网络连接，给”i家帮”造成过度的负担或以其他方式干扰或损害网站服务器和网络链接；</span>
                <span>在未授权的情况下，尝试访问”i家帮”或服务器；</span>
                <span>干扰、破坏”i家帮”其他用户的使用。</span>
            </p>

            <h1>第二条 使用者条件</h1>
            <p>1、甲方应为中华人民共和国法人实体或法人授权的分支机构、政府机关、事业单位、军队单位等。</p>
            <p>2、甲方具备相应物业项目的管理资格。 </p>

            <h1>第三条、注册与审批</h1>
            <p>1、注册：是指甲方将所管辖的物业项目在平台上填写项目信息，上传相关资料的工作。注册以独立物业项目为单位，有多个项目要分别注册。</p>
            <p>2、提交资料：将公司营业执照复印件、法人身份证复印件、以及甲方负责人员的姓名、电话、电子邮件等资料上传；</p>
            <p>3、审批：甲方上传资料后，乙方<strong>十个工作日</strong>内进行审核，资料不全，甲方要补充资料；</p>

            <h1>第四条、开通与注销</h1>
            <p>1、开通：审核通过后，甲方缴纳300元/年认证费，收到认证费后第二个工作日开通甲方使用权限，并开始累计使用期限。</p>
            <p>2、禁用：甲方因违反法律法规和平台规定，或未缴纳认证费，乙方有权对甲方禁止使用本平台，禁止使用时间由乙方确定。</p>
            <p>3、注销：甲方失去项目管理权限乙方有权注销甲方账户，甲方如需要可重新注册。</p>

            <h1>第五条 使用期限</h1>
            <p>1、使用期限：自使用申请审核通过后一年，但不超过甲方对该物业项目的管理时效。</p>
            <p>2、续期：使用期限届满时，若甲方继续管理该项目，并交纳相关费用后，平台使用期限延续一年。</p>

            <h1>第六条 费用</h1>
            <p>1、项目认证费：300元/年。按照物业项目每年进行收取。认证费通过转账方式向乙方缴纳。
                <span><strong>户名：北京天创智博企业管理有限公司；</strong></span>
                <span><strong>开户行：交通银行股份有限公司北京安翔里支行；</strong></span>
                <span><strong>账号：110060868018010054713。</strong></span>
            </p>
            <p>2、甲方必须自行准备上网设备，包括并不限于手机、平板、电脑或者其他上网终端。</p>
            <p>3、甲方必须自行负担个人上网或第三方（包括但不限于电信或移动通讯提供商）收取的通讯费、信息费等相关费用。如涉及电信增值服务，我们建议您与增值服务提供商确认相关费用问题。</p>


            <h1>第七条 服务费托收</h1>
            <p>1、甲方使用本平台为客户提供服务，即表明甲方同意客户通过乙方平台进行线上服务费用托收，平台线上支付方式包括但不限于支付宝、微信支付等支付平台，甲方同意客户线上支付服务费按照支付平台要求缴纳相关支付费用，具体收取标准以支付平台发布的标准为准。</p>
            <p>2、客户线上支付服务费用，不代表乙方承担服务责任，甲方不能以此推卸责任，甲方为客户服务完成后应提供服务发票，发票应按实际开具。</p>
            <p>3、托收服务费结算：托收服务费金额累计达到1000元后，甲方可在i家帮平台申请提现，7个工作日后，提现申请单经乙方审核通过后，给予甲方转账支付，（结算金额需扣除向支付平台缴纳的费用）如可结算余额不足1000元，将不能做出提现申请。服务费托收期间产生的利息归乙方所有。</p>
            <p>4、甲方应提供准确的银行账户信息，包括开户银行、户名、银行账号等。由于甲方提供信息不在准确，乙方不承担任何责任。</p>


            <h1>第八条 修改、终止</h1>
            <p>1、修改
                <span>本协议容许变更。如果本协议有任何实质性变更，我们将通过本软件的公告来通知您。变更通知之后，继续使用“i家帮”则视为您已知晓此类变更并同意受条款其约束。</span>
                <span>“i家帮”运营方保留在任何时候无需通知而修改、保留或关闭“i家帮”或任何服务之权利。</span>
                <span>您已同意“i家帮”运营方无需因修改、保留或关闭“i家帮”或其他服务的行为对您或第三方承担责任。</span>
            </p>
            <p>2、终止
                <span>本协议自您接受之日起生效，在您使用“i家帮”的过程中持续有效，直至依据本协议终止；</span>
                <span>尽管有上述规定，如果您使用“i家帮”的时间早于您接受本协议的时间，您在此知晓并同意本协议于您第一次使用“i家帮”时生效，除非依据本协议提前终止；</span>
                <span>我们可能会：（1）依据法律的规定，保留您使用“i家帮”账户的权利；（2）无论是否通知，我们将在任何时间以任何原因终止本协议，包括出于善意的相信您违反了我们可接受使用政策或本协议的其他规定；</span>
                <span>不受前款规定所限，如果用户侵犯第三人的版权且“i家帮”运营方接到版权所有人或版权所有人的合法代理人的通知后，“i家帮”运营方保留终止本协议的权利；</span>
                <span>一旦本协议终止，您的账户和使用“i家帮”的权利即告终止。“i家帮”运营方不因终止本协议对您承担任何责任，包括终止您的用户账户和删除您的用户内容。</span>
            </p>



            <h1>第九条 免责条款</h1>
            <p>如发生下述情形，乙方不承担任何法律责任：
                <span>由不可抗力等风险因素，使乙方服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，乙方将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户造成的损失，乙方在法律允许的范围内免责。</span>
                <span>由于甲方的使用不当而导致任何客户信息的泄露；</span>
                <span>由于甲方使用操作不当而导致的损失；</span>
                <span>任何由于黑客攻击，电脑病毒的侵入，非法内容信息、骚扰信息的屏蔽，政府管制以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不能满足用户要求的情形；</span>
                <span>用户因第三方如运营商的通讯线路故障、技术问题、网络、电脑故障、系统不稳定及其他因不可抗力造成的损失的情形；</span>
            </p>

            <p>联系我们</p>
            <p>地址：北京市海淀区颐和园路5号</p>
            <p>邮编：100871</p>
            <p>电话：<a href="tel:01062762002">010-62762002</a>；<a href="tel:15652648018">15652648018</a>；</p>
            <p>电子邮箱：<a href="mailto: tczbmc@163.com">tczbmc@163.com</a></p>


            <h5>北京天创智博企业管理有限公司</h5>
        </div>
    </body>
</html>